# semantic-kernel

dotnet/: Directory.Build.props
dotnet/nuget/: nuget-package.props
dotnet/samples/KernelSyntaxExamples/: KernelSyntaxExamples.csproj
dotnet/samples/TelemetryExample/: TelemetryExample.csproj
dotnet/src/Connectors/Connectors.Memory.AzureAISearch/: Connectors.Memory.AzureAISearch.csproj
dotnet/src/Connectors/Connectors.Memory.Kusto/: Connectors.Memory.Kusto.csproj
dotnet/src/Connectors/Connectors.Memory.Milvus/: Connectors.Memory.Milvus.csproj
dotnet/src/Connectors/Connectors.OpenAI/: Connectors.OpenAI.csproj
dotnet/src/Connectors/Connectors.UnitTests/: Connectors.UnitTests.csproj
dotnet/src/Experimental/Agents/: Experimental.Agents.csproj
dotnet/src/Experimental/Agents.UnitTests/: Experimental.Agents.UnitTests.csproj
dotnet/src/Experimental/Assistants/: Experimental.Assistants.csproj
dotnet/src/Experimental/Assistants.UnitTests/: Experimental.Assistants.UnitTests.csproj
dotnet/src/Experimental/Orchestration.Flow/: Experimental.Orchestration.Flow.csproj
dotnet/src/Experimental/Orchestration.Flow.IntegrationTests/: Experimental.Orchestration.Flow.IntegrationTests.csproj
dotnet/src/Experimental/Orchestration.Flow.UnitTests/: Experimental.Orchestration.Flow.UnitTests.csproj
dotnet/src/Extensions/Extensions.UnitTests/: Extensions.UnitTests.csproj
dotnet/src/Extensions/PromptTemplates.Handlebars/: PromptTemplates.Handlebars.csproj
dotnet/src/Functions/Functions.Grpc/: Functions.Grpc.csproj
dotnet/src/Functions/Functions.Markdown/: Functions.Markdown.csproj
dotnet/src/Functions/Functions.OpenApi/: Functions.OpenApi.csproj
dotnet/src/Functions/Functions.UnitTests/: Functions.UnitTests.csproj
dotnet/src/Functions/Functions.Yaml/: Functions.Yaml.csproj
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/Planners/Planners.Core/: Planners.Core.csproj
dotnet/src/Planners/Planners.Core.UnitTests/: Planners.Core.UnitTests.csproj
dotnet/src/Planners/Planners.Handlebars/: Planners.Handlebars.csproj
dotnet/src/Planners/Planners.Handlebars.UnitTests/: Planners.Handlebars.UnitTests.csproj
dotnet/src/Plugins/Plugins.UnitTests/: Plugins.UnitTests.csproj
dotnet/src/SemanticKernel.Abstractions/: SemanticKernel.Abstractions.csproj
dotnet/src/SemanticKernel.Core/: SemanticKernel.Core.csproj
dotnet/src/SemanticKernel.UnitTests/: SemanticKernel.UnitTests.csproj
